{
  "name": "fullstack-react",
  "version": "0.0.1",
  "description": "",
  "main": "./site/bundle.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.14.1",
    "express": "4.13.3",
    "falcor": "0.1.13",
    "falcor-express": "0.1.2",
    "falcor-http-datasource": "0.1.2",
    "falcor-router": "0.2.9",
    "react": "0.14.0",
    "react-dom": "0.14.0"
  },
  "devDependencies": {
    "babel-loader": "5.3.2",
    "babel-plugin-rewire": "0.1.22",
    "es5-shim": "4.2.0",
    "jasmine-core": "2.3.4",
    "karma": "0.13.11",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-spec-reporter": "0.0.20",
    "karma-webpack": "1.7.0",
    "phantomjs": "1.9.18",
    "webpack": "1.12.2"
  },
  "scripts": {
    "server": "node --harmony server/server",
    "test": "karma start config/karma.conf.js",
    "webpack": "webpack -w --config config/webpack.config.js"
  }
}
